<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Jeppes taco</title>
</head>
<body>
    <h1>Jeppes taco</h1>
    <img src="../images/taco.jpg" alt="Bilde av deilig taco" width="400">
    <p>Denne oppskriften er perfekt til 2 personer, store eller små!</p>
    <p>Tilpass ingrediensemengde etter smak!</p>
    <hr>
    <img class="icons" src="../images/clock.png">
    <div id="icontext"> 15-20 min</div>
    <img class="icons" src="../images/chef-hat.png">
    <div id="icontext"> Lett</div>
    <hr>
    <h3>Du trenger</h3>
    <ul>
        <li>450g kjøttdeig / tilsvarende vegetarprodukt</li>
        <li>4 lefser</li>
        <li>50g tacokrydder</li>
        <li>2 tomater</li>
        <li>1 agurk</li>
        <li>1 boks mais</li>
        <li>50g revet ost</li>
        <li>Salsa</li>
        <li>1-3dl rømme</li>
    </ul>
    <h3>Slik gjør du</h3>
    <ol>
        <li>Brun kjøttdeigen</li>
        <li>Tilsett tacokrydderet med 1-1.5dl vann</li>
        <li>kutt opp grønnsakene imens kjøttet steker</li>
        <li>Varm lefsene i mikrobølgeovn i 30 sekunder</li>
        <li>Legg grønnsakene i skåler, og nyt den ny(t)elige tacoen!</li>
    </ol>
    <a href="../index.html">Tilbake til oppskrifter</a>
    
</body>
</html>